<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style type="text/css">
	body {
		width: 100%;
		height: 500px;
	}
	#top{ height:40px; border: dashed #765F5F; background-color: #822728;}
	#left{
		width: 500px; border: dashed #87C1DD; margin: 10px;
		flex-shrink: 0;
	}
	#bottom{
		width: 100%;
		height: 30px;
		border: dashed #88FDCC; margin: 10px;
	}
	.mapimg {
		position: fixed;
		width: 500px;
	}
	#right{
		flex-grow：1；
		overflow-y: auto;
	}
	#main {
		width: auto;
		height: auto;
		display: flex;
		flex-direction: row;
		
	}
	.mianbackground {
		background-image:url("images/background1.jpg"); 
		
		background-repeat: repeat;
	}
	.topwords{color:white; font-size: 40px; font-style: oblique; text-align: center;}
</style>
<body >
<div id="top"><sran class="topwords";>2020.7</sran></div>
<div id="main" class="mianbackground">
	<div id="left">
	<img class="mapimg" src="images/20.7.jpg" alt="a calender" usemap="#planetmap">
	<map name="planetmap">
		 <area shape="rect" coords="3,193,73,251" href="#20" title="chick in to look though this day's diary.">
		 <area shape="rect" coords="75,193,145,249" href="#21" title="chick in to look though this day's diary.">
		 <area shape="rect" coords="145,194,215,249" href="#22" title="chick in to look though this day's diary.">
		 <area shape="rect" coords="357,193,425,250" href="#25" title="chick in to look though this day's diary.">
		 <area shape="rect" coords="426,193,497,248" href="#25" title="chick in to look though this day's diary.">
	</map>
	</div>
	<div id="right">
	<h1 align="center" ><font color="#7DF1D6">the Felling of Study</font></h1>
		<p align="center">Yes,you may not believe that this is the firest page I made myself.I just adjust and cognize the masterplate many days before.</p>
		<ul>
			<li><a id="20">2020.7.20</a></li>
			<p align="left">&nbsp; &nbsp; &nbsp;It is actually my first day writing a blog.In this process,I meet manys problems.Some of them I can save,but a lot Ican not.In my mand,I will over come them one day when comes soon.</p>
			<li><a id="21">2020.7.21</a></li>
			<p align="left">&nbsp; &nbsp; Look at the left!You can scroll to the day's diary by clicking on date on the calendar.That is cool,do you think so?I think it makes my blog convenient and beautiful to look.All in all,it is happy for me to makes this today.</p>
			<P>&nbsp; &nbsp; By the way,I want to chat my study.For this day,I am training to use SolidWorks.It went well before,but today there are a lot of problems.Like holes can not makes,not understand the blueprint.I will be more careful.</P>
		<h3 align="center"><font color="#EF0A0E">today question:电场能量公式为什么在不均匀的各向同性介质中也适用</font></h3>
			<li><a id=22>2020.7.22</li>
			<p>&nbsp; &nbsp;Today is windy,a little cool.I think of a good way to improve the level of web production,that is makeing a new feature every day.Today I change the format of the web page to div.celebration!</p>	
		<h3 align="center"><font color="#EF0A0E">today question:薄的导体球壳如何用面元法算电场强度  已解决！</font></h3>
			<li><a id=25>2020.7.25</li>
			<p>&nbsp; &nbsp;Haven't learned how to make web pages,ashamed.But today I found that the physics problem book has a wrong answer.</p>
			<li><a id=26>2020.7.26</li>
			<p>&nbsp; &nbsp;Today I am going to analyze other people's templates and then study js,I believe my blog will be beautiful soon.</p>
		</ul>
	</div>
</div>
<div id="bottom">
	<p align="center"><a href="index.html">Back Up!</a>	</p>
</div>
</body>
</html>
